<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <b class="unidesign">UniDesign</b>
      <div class="about-me">About Me</div>
      <div class="projects">Projects</div>
      <div class="contacts">Contacts</div>
      <div class="hire-me">Hire Me</div>
      <div class="welcome-to-my">Welcome To My PortFolio</div>
      <b class="hi-i">Hi , I am Steven UI/UX </b>
      <b class="designer">Designer</b>
      <div class="lorem-ipsum-dolar">
        Lorem Ipsum dolar sit amet, consectetur adipicsing elit. Locus odio et,
        plateo erat est sed turpis hoc equit
      </div>
      <div class="home-child"></div>
      <div class="hire-me1">Hire Me</div>
      <div class="home-item"></div>
      <div class="hire-me2">Hire Me</div>
      <div class="home-inner"></div>
      <div class="my-project">My Project</div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-3@2x.png" />

      <img class="icon" alt="" src="./public/1-1@2x.png" />

      <div class="rectangle-div"></div>
      <div class="home-child1"></div>
      <img class="home-child2" alt="" src="./public/rectangle-46.svg" />

      <div class="lorem-ipsum-is">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has .
      </div>
      <div class="lorem-ipsum-is1">
        Lorem Ipsum is simply dummy text of the printing
      </div>
      <div class="lorem-ipsum-is2">
        Lorem Ipsum is simply dummy text of the printing
      </div>
      <b class="about-me1">About Me</b>
      <img class="home-child3" alt="" src="./public/rectangle-30@2x.png" />

      <img class="home-child4" alt="" src="./public/rectangle-32@2x.png" />

      <img class="home-child5" alt="" src="./public/rectangle-34@2x.png" />

      <img class="home-child6" alt="" src="./public/rectangle-30@2x.png" />

      <img class="home-child7" alt="" src="./public/rectangle-32@2x.png" />

      <img class="home-child8" alt="" src="./public/rectangle-34@2x.png" />

      <img class="home-child9" alt="" src="./public/rectangle-32@2x.png" />

      <img class="home-child10" alt="" src="./public/rectangle-34@2x.png" />

      <img class="home-child11" alt="" src="./public/rectangle-35@2x.png" />

      <b class="my-projects">My Projects</b>
      <div class="home-child12"></div>
      <div class="home-child13"></div>
      <div class="home-child14"></div>
      <div class="home-child15"></div>
      <div class="email">Email</div>
      <div class="password">Password</div>
      <div class="message">Message..</div>
      <div class="contact">Contact</div>
      <img class="saly-13-icon" alt="" src="./public/saly13@2x.png" />

      <b class="contact-me">Contact Me</b>
      <b class="unidesign1">UniDesign</b>
      <div class="how-it-works-container">
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">How It Works?</p>
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">Pay?</p>
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">Question?</p>
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">Contact?</p>
      </div>
      <b class="help">Help</b>
      <div class="home-overview-pricing-container">
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">Home</p>
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">Overview</p>
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">Pricing</p>
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">About</p>
      </div>
      <b class="platform">Platform</b>
      <b class="contact2">Contact</b>
      <div class="div">(+000) 1234-6789</div>
      <div class="archlor-road-broadlaband-container">
        <p class="blank-line">116 Archlor Road</p>
        <p class="blank-line">Broadlaband,</p>
        <p class="blank-line">NewYork (NYC)</p>
        <p class="blank-line">1205</p>
      </div>
      <div class="home-child16"></div>
      <div class="home-child17"></div>
      <b class="subscribe">Subscribe</b>
      <b class="email1">Email</b>
      <div class="copyrighted-2020-2023-all">
        CopyRighted 2020-2023 All Rights Reserved.
      </div>
      <div class="social-media-youtube">
        <div class="logo-container"></div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
      <img
        class="social-media-instagram"
        alt=""
        src="./public/social-media--instagram.svg"
      />

      <img class="capa-2-icon" alt="" src="./public/capa-2.svg" />

      <img
        class="social-media-linkedin"
        alt=""
        src="./public/social-media--linkedin.svg"
      />
    </div>
  </body>
</html>
